PORT=3000
MONGODB_URI=mongodb+srv://ishantyadav:wZasQsIHkYmusjBz@cluster0.hfzb3.mongodb.net/url-shortner?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
